# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def personal_info(**kwargs):
    return ' '.join(kwargs.values())


print(personal_info(name=(input('Введите имя: ')), lastname=(input('Введите фамилию: ')),
                birthyear=(input('Введите год рождения: ')), city=(input('Введите город проживания: ')),
                email=(input('Введите email: ')), phone=(input('Введите номер телефона: '))))

