#  Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
#  Об окончании ввода данных будет свидетельствовать пустая строка.

with open('file_task_1.txt', 'w', encoding='utf-8') as f:
   while True:
        line = input('Введите строку, чтобы выйти нажмите Enter: ')
        if not line:
            break
        f.write(f'{line}\n')
