# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum():
    sum = 0
    while True:
        numbers = input('Введите числа через пробел (для завершения программы введите Q): ').upper().split()
        for el in numbers:
            if el == 'Q':
                print(f'Сумма введённых чисел: {sum}')
                return sum
            else:
                try:
                    sum += int(el)
                except ValueError:
                    print('Вводить нужно числа через пробел. А для выхода -  введите Q.')
        print(f'Сумма введённых чисел: {sum}')


my_sum()
