# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

# моё решение:
# from itertools import count, cycle
#
# for el in count(3):
#     if el > 10:
#         break
#     else:
#         print(el)
#
#
# count = 0
# for el in cycle('Ira'):
#     if count >= 9:
#         break
#     print(el)
#     count += 1

# решение преподавателя:
from itertools import count, cycle

print('Программа генерирует целые числа, начиная с указанного. Для генерации следующего числа нажмите Enter, для выхода введите Q')
for i in count(int(input('Введите стартовое число:'))):
    print(i, end='')
    quit = input()
    if quit == 'Q':
        break

print('Программа повторяет элементы списка. Для генерации следующего повторения необходимо нажать Enter, для выхода введите Q.')
list = input('Введите список, разделяя пробелом: ').split()
iter = cycle(list)
quit = None

while quit != 'Q':
    print(next(iter), end='')
    quit = input()
