# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_seconds = int(input('Введите время в секундах:'))

hours = user_seconds // 3600  # 3600 - это количество секунд в часе
minutes = (user_seconds // 60) - (hours * 60)  # 60 - это количество секунд в минуте и минут в часе
seconds = user_seconds % 60

print(f"{hours:02}:{minutes:02}:{seconds:02}")

