tr = int(input('Введите значение выручки: '))   # tr - обозначение выручки
tc = int(input('Введите значение издержек: '))  # tc - обозначение издержек

pr = tr - tc   # pr - обозначение прибыли от реализации


if tr > tc:
        ros = pr / tr  # ros - return on sales, или рентабельность продаж
        print('Финансовый результат работы фирмы: прибыли больше, чем издержек. ')
        print('Рентабельность продаж равна ', ros, '.')
else:
    print('Финансовый результат работы фирмы: издержек больше, чем прибыли.')

number_employees = int(input('Введите численность сотрудников фирмы: '))
pf_1employee = pr / number_employees  # прибыль фирмы в расчёте на одного сотрудника
print('Прибыль фирмы в расчёте на одного сотрудника равна: ', pf_1employee)
