# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: '))
maxdigit = 0  # самая большая цифра в числе
while number > 0:
    digit = number % 10  # отделяем по цифре от числа
    if digit > maxdigit:
        maxdigit = digit
    number //= 10
print(f'Наибольшая цифра в числе: {maxdigit}')

