# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (coотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите значение выручки: '))  # выручка
costs = float(input('Введите значение издержек: '))  # издержеки

profit = revenue - costs  # прибыль

if revenue > costs:
    return_on_sales = profit / revenue  # рентабельность
    print('Финансовый результат работы фирмы: прибыли больше, чем издержек. ')
    print('Рентабельность продаж равна ', return_on_sales, '.')
    number_employees = int(input('Введите численность сотрудников фирмы: '))
    pfofit_1employee = profit / number_employees  # прибыль фирмы в расчёте на одного сотрудника
    print('Прибыль фирмы в расчёте на одного сотрудника равна: ', pfofit_1employee)

elif revenue < costs:
    print('Финансовый результат работы фирмы: издержек больше, чем прибыли.')
else:
    print('Финансовый результат работы фирмы: сумма прибыли равна сумме издержек.')

