# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и
# заполнять список необходимо только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
# При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
# ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

class NotNumericError(Exception):
    def __init__(self, text):
        self.text = text


list = []
while True:
    try:
        user_input = input("Введите число, для выхода введите 'stop': ").lower()
        if user_input == 'stop':
            print(f'Список введённых чисел: {list}')
            break
        elif user_input.isnumeric():
            list.append(int(user_input))
            print(list)
        elif not user_input.isnumeric():
            raise NotNumericError("Вводить можно только числа!")
    except NotNumericError as err:
        print(err)



