# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# def my_func(x, y):
#     if y < 0 and y is int(y):
#         print(x ** y)
#
#
# my_func(2, -1)


def my_func(x, y):
    try:
        x, y = float(x), int(y)
        result = 1
        for _ in range(abs(y)):
            result *= x
        if y >= 0:
            return f'Результат возведения x в степень y: {result}'
        else:
            return f'Результат возведения x в степень y: {1 / result}'
    except ValueError:
        return 'Программа работает только с числами!'


print(my_func(2, -1))
